<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lytToast"
    android:background="@color/bg_toast"
    android:padding="@dimen/padding_toast"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info_toast_32"/>

    <TextView
        android:textColor="@color/branco"
        android:id="@+id/txtToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>